{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "erasableSyntaxOnly": true,
    "libReplacement": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  }
}
