{
  "eslint.enable": true,
  "prettier.enable": true,
  "cSpell.words": [
    "bumpp",
    "changelogithub",
    "defu",
    "Destructurable",
    "estree",
    "iconify",
    "nocheck",
    "ofetch",
    "pinia",
    "unplugin",
    "vueuse"
  ]
}
