{
  "eslint.enable": true,
  "prettier.enable": true,
  "eslint.validate": [
    "vue",
    "yaml",
    "html",
    "toml",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "cSpell.words": [
    "bumpp",
    "changelogithub",
    "defu",
    "Destructurable",
    "estree",
    "iconify",
    "INTLIFY",
    "lezer",
    "nocheck",
    "ofetch",
    "pinia",
    "sxzz",
    "unplugin",
    "valibot",
    "vercel",
    "vueuse"
  ]
}
